{
  "expo": {
    "name": "VideoJournalApp",
    "slug": "video-journal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glee43.videojournalapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to import and save videos.",
        "NSPhotoLibraryAddUsageDescription": "This app saves exported videos to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_IMAGES",
        "CAMERA"
      ],
      "package": "com.glee43.videojournalapp"
    }
  }
}